{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "npx next build",
    "compile": "opennextjs-cloudflare build",
    "start": "serve out",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "preview": "opennextjs-cloudflare build && wrangler dev"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.0",
    "wrangler": "^4.106.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "typescript": "^6.0.3"
  }
}
